# Android-Runner-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnertracker/: HomePageActivity.java  LocationService.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home_page.xml
gradle/wrapper/: gradle-wrapper.properties
